<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="menuitem" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<form:hidden path="idMenu" />
					<div class="form-group">
						<label for="idMenu" class="col-sm-2 control-label">Id Menu</label>
						<div class="col-sm-10">
							<form:input id="idMenu" path="idMenu" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
							<form:errors id="idMenu_errors" path="idMenu" cssClass="label label-danger" />

						</div>
					</div>
				</c:if>

				<div class="form-group">
					<label for="header" class="col-sm-2 control-label">Header</label>
					<div class="col-sm-10">
  						<form:input id="header" path="header" class="form-control" maxLength="100"  />
						<form:errors id="header_errors" path="header" cssClass="label label-danger" />

					</div>
				</div>

				<div class="form-group">
					<label for="detail" class="col-sm-2 control-label">Detail</label>
					<div class="col-sm-10">
						<form:input id="detail" path="detail" class="form-control" maxLength="100"  />
						<form:errors id="detail_errors" path="detail" cssClass="label label-danger" />
					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<s:url var="deleteButtonURL" value="/menuitem/delete/${menuitem.idMenu}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="cancelButtonURL" value="/menuitem" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("Menu Item");
	</script>
</div>
