<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-10 bordure">

			<util:message message="${message}" messages="${messages}" />
			<table id="tableMenuItem"
				   data-toggle="table"
				   data-side-pagination="client"
				   data-pagination="true"
				   data-search="client"
				   data-page-size="10"
				   class="table table-striped">
				<thead>
				<tr>
					<th data-visible="false" data-field="idMenu" >Id Menu</th>
					<th data-field="header" >Header</th>
					<th data-field="detail" >Detail</th>
					<s:url var="url_create" value="/menuitem/form"  />
					<th data-formatter="actionFormatMenuItem"><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
				</tr>
				</thead>
				<tbody>
				<c:forEach items="${list}" var="item">
					<tr>
						<td>${item.idMenu}</td>
						<td>${item.header}</td>
						<td>${item.detail}</td>
						<s:url var="url_update" value="/menuitem/form/${item.idMenu}"/>
						<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
					</tr>
				</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("Menu Item");
		function actionFormatMenuItem(value, row, index) {
			return  '<s:url var="url_update" value="/menuitem/form/'+row.idMenu+'"/>' +
					'<a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a>';
		}

	</script>
</div>