<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />

			<form:form class="form-horizontal" modelAttribute="user" cssClass="well form-horizontal" method="POST" action="${pageContext.request.contextPath}/change/password/update">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<form:hidden path="idUser" />
					<form:hidden path="namaUser" />
					<form:hidden path="user" />
					<form:hidden path="password" />
					<form:hidden path="unit" />
					<form:hidden path="role" />
				</c:if>

				<div class="form-group">
					<label for="oldPassword" class="col-sm-2 control-label">Old Password</label>
					<div class="col-sm-10">
						<form:input type="password" id="oldPassword" path="oldPassword" class="form-control" maxLength="100"  />
						<form:errors id="oldPassword_errors" path="oldPassword" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="newPassword" class="col-sm-2 control-label">New Password</label>
					<div class="col-sm-10">
						<form:input id="newPassword" type="password" path="newPassword" class="form-control" maxLength="100"  />
						<form:errors id="newPassword_errors" path="newPassword" cssClass="label label-danger" />
					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
    				<div class="col-sm-offset-10 col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("Change Password");
	</script>

</div>
