<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />
			<table id="tableUser"
				   data-toggle="table"
				   data-side-pagination="client"
				   data-pagination="true"
				   data-search="client"
				   data-page-size="10"
				   class="table table-striped" style="font-size: 12px;">
				<thead>
				<tr>
					<th data-field="idUser" >Id User</th>
					<th data-field="namaUser" >Nama User</th>
					<th data-field="user" >Username</th>
					<th data-field="password" >Password</th>
					<th data-field="unit" >Unit</th>
					<th data-field="role" >Role</th>
					<s:url var="url_create" value="/user/form"  />
					<th data-formatter="actionFormatUser"><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
				</tr>
				</thead>
				<tbody>
				<c:forEach items="${list}" var="item">
					<tr>
						<td>${item.idUser}</td>
						<td>${item.namaUser}</td>
						<td>${item.user}</td>
						<td>${item.password}</td>
						<td>${item.unit}</td>
						<td>${item.role}</td>
					</tr>
				</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("User Management");
		function actionFormatUser(value, row, index) {
			return  '<s:url var="url_update" value="/user/form/'+row.idUser+'"/>' +
					'<a type="button" class="btn btn-info btn-sm" href="${url_update}">Edit</a> ';
		}

	</script>
</div>