<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="user" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<form:hidden path="idUser" />
				</c:if>

				<div class="form-group">
					<label for="idUser" class="col-sm-2 control-label">Id User</label>
					<div class="col-sm-10">
						<form:input id="idUser" path="idUser" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
						<form:errors id="idUser_errors" path="idUser" cssClass="label label-danger" />

					</div>
				</div>

				<div class="form-group">
					<label for="namaUser" class="col-sm-2 control-label">Nama User</label>
					<div class="col-sm-10">
  						<form:input id="namaUser" path="namaUser" class="form-control" maxLength="100"  />
						<form:errors id="namaUser_errors" path="namaUser" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="user" class="col-sm-2 control-label">User</label>
					<div class="col-sm-10">
						<form:input id="user" path="user" class="form-control" maxLength="100"  />
						<form:errors id="user_errors" path="user" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="password" class="col-sm-2 control-label">Password</label>
					<div class="col-sm-10">
						<form:input id="password" path="password" class="form-control" maxLength="100"  />
						<form:errors id="password_errors" path="password" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="unit" class="col-sm-2 control-label">Unit</label>
					<div class="col-sm-10">
						<form:select id="unit" path="unit" cssClass="form-control">
							<form:option value="">--Select--</form:option>
							<c:forEach items="${menuitemUnits}" var="item">
								<form:option value="${item.detail}">${item.detail}</form:option>
							</c:forEach>
						</form:select>
					<form:errors id="unit_errors" path="unit" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="role" class="col-sm-2 control-label">Role</label>
					<div class="col-sm-10">
						<form:select id="role" path="role" cssClass="form-control">
							<form:option value="">--Select--</form:option>
							<c:forEach items="${menuitem}" var="item">
								<form:option value="${item.detail}">${item.detail}</form:option>
							</c:forEach>
						</form:select>
						<form:errors id="role_errors" path="role" cssClass="label label-danger" />
					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<s:url var="deleteButtonURL" value="/user/delete/${user.idUser}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="cancelButtonURL" value="/user" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("User Management");
	</script>

</div>
