<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 xmlns:input="urn:jsptagdir:/WEB-INF/tags/input"
	 version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="suratkeluar" cssClass="well form-horizontal" method="POST" enctype="multipart/form-data" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<form:hidden path="id" />
					<form:hidden path="documentId" />
					<div class="form-group">
						<label for="id" class="col-sm-2 control-label">Id</label>
						<div class="col-sm-10">
							<form:input id="id" path="id" class="form-control" maxLength="10" disabled="${mode != 'create'}" />
							<form:errors id="id_errors" path="id" cssClass="label label-danger" />

						</div>
					</div>
				</c:if>

				<div class="form-group">
					<label for="noSurat" class="col-sm-2 control-label">Nomor Surat</label>
					<div class="col-sm-10">
  						<form:input id="noSurat" path="noSurat" class="form-control" maxLength="100"  />
						<form:errors id="noSurat_errors" path="noSurat" cssClass="label label-danger" />

					</div>
				</div>

				<div class="form-group">
					<label for="tanggal" class="col-sm-2 control-label">Tanggal Surat</label>
					<div class="col-sm-10">
						<input:date id="tanggal" name="tanggal"  />  <!-- DATE type -->
						<form:errors id="tanggal_errors" path="tanggal" cssClass="label label-danger" />

					</div>
				</div>

				<div class="form-group">
					<label for="prihal" class="col-sm-2 control-label">Perihal</label>
					<div class="col-sm-10">
						<form:textarea id="prihal" path="prihal" class="form-control" rows="5" />
						<form:errors id="prihal_errors" path="prihal" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="tujuan" class="col-sm-2 control-label">Tujuan</label>
					<div class="col-sm-10">
						<form:input id="tujuan" path="tujuan" class="form-control" maxLength="100"  />
						<form:errors id="tujuan_errors" path="tujuan" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="departement" class="col-sm-2 control-label">Unit Kerja</label>
					<div class="col-sm-10">
						<form:select id="departement" path="departement" cssClass="form-control">
							<form:option value="">--Select--</form:option>
							<c:forEach items="${menuitem}" var="item">
								<form:option value="${item.detail}">${item.detail}</form:option>
							</c:forEach>
						</form:select>
						<form:errors id="departement_errors" path="departement" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="pembuatSurat" class="col-sm-2 control-label">Pembuat</label>
					<div class="col-sm-10">
						<form:input id="pembuatSurat" path="pembuatSurat" class="form-control" maxLength="100"  />
						<form:errors id="pembuatSurat_errors" path="pembuatSurat" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<label for="odner" class="col-sm-2 control-label">Odner</label>
					<div class="col-sm-10">
						<form:input id="odner" path="odner" class="form-control" />
						<form:errors id="odner_errors" path="odner" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="upload_fileUpload" class="col-sm-2 control-label">Document</label>
					<div class="col-sm-10">
						<form:input id="upload_fileUpload" type="file" path="fileUpload" class="form-control"/>
						<form:errors id="upload_fileUpload_errors" path="fileUpload" cssClass="label label-danger"/>

					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<s:url var="deleteButtonURL" value="/suratkeluar/delete/${suratkeluar.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
		 				<s:url var="cancelButtonURL" value="/suratkeluar" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("Surat Keluar");
		window.onload = function() {
			$("#tanggal").attr("autocomplete", "off");
			$("#noSurat").attr("autocomplete", "off");
			$("#tujuan").attr("autocomplete", "off");
			$("#prihal").attr("autocomplete", "off");
		}
	</script>
</div>
