<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:form="http://www.springframework.org/tags/form"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	 version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-10 bordure">
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="suratkeluar" cssClass="well form-horizontal" method="POST" enctype="multipart/form-data" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<div class="form-group">
					<label for="noSurat" class="col-sm-2 control-label">Nomor Surat</label>
					<div class="col-sm-10">
  						<form:input id="noSurat" path="noSurat" class="form-control" readonly="true"  />
					</div>
				</div>

				<div class="form-group">
					<label for="tanggal" class="col-sm-2 control-label">Tanggal Surat</label>
					<div class="col-sm-10">
						<form:input id="tanggal" path="tanggal" name="tanggal" class="form-control" readonly="true" />
					</div>
				</div>

				<div class="form-group">
					<label for="prihal" class="col-sm-2 control-label">Perihal</label>
					<div class="col-sm-10">
						<form:textarea id="prihal" path="prihal" class="form-control" rows="5" readonly="true"   />
					</div>
				</div>

				<div class="form-group">
					<label for="tujuan" class="col-sm-2 control-label">Tujuan</label>
					<div class="col-sm-10">
						<form:input id="tujuan" path="tujuan" class="form-control" readonly="true"  />
					</div>
				</div>

				<div class="form-group">
					<label for="departement" class="col-sm-2 control-label">Unit Kerja</label>
					<div class="col-sm-10">
						<form:input id="departement" path="departement" class="form-control" readonly="true"   />
					</div>
				</div>

				<div class="form-group">
					<label for="pembuatSurat" class="col-sm-2 control-label">Pembuat</label>
					<div class="col-sm-10">
						<form:input id="pembuatSurat" path="pembuatSurat" class="form-control" readonly="true" />
					</div>
				</div>

				<div class="form-group">
					<label for="odner" class="col-sm-2 control-label">Odner</label>
					<div class="col-sm-10">
						<form:input id="odner" path="odner" class="form-control" readonly="true"/>
						<form:errors id="odner_errors" path="odner" cssClass="label label-danger" />
					</div>
				</div>

				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="upload_fileUpload" class="col-sm-2 control-label">Document</label>
					<div class="col-sm-10">
						<input id="upload_fileUpload" value="${fileName}" class="form-control" readonly="true"/>
					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-10 col-sm-2">
						<s:url var="cancelButtonURL" value="/suratkeluar" />
						<a role="button" class="btn btn-primary btn-lg btn-block" href="${cancelButtonURL}">Back</a>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("Surat Keluar");
		window.onload = function() {
			$("#tanggal").attr("autocomplete", "off");
		}
	</script>
</div>
