spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AFcQMlhFrkBJvpkfYPvzHIyIRfOOJqKL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
spring.jackson.time-zone=GMT+7
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5433/login
#spring.datasource.username=postgres
#spring.datasource.password=IKmi0701
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.time_zone=GMT+7
#spring.jackson.time-zone=GMT+7
#spring.jpa.hibernate.ddl-auto=update