database.database=POSTGRESQL
database.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
database.showSql=true
database.generateDdl=true
database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:14472/railway
database.username=postgres
database.password=AFcQMlhFrkBJvpkfYPvzHIyIRfOOJqKL

