<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2015-04-10 ( Time 10:44:27 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<div class="container">
		<fieldset class="col-sm-10 bordure">

			<div class="canvas_container">
				<div class="canvas">
					<!-- START OF CONTENT -->
					<div class="content_container">
						<span class="error">
							<h1>
								Access Denied
							</h1>
							<br/>
							<h3>Message :${message}</h3>
						</span>
					</div>
				</div>
			</div>
		</fieldset>
	</div></div>