<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 xmlns:s="http://www.springframework.org/tags"
	 xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>
	<div class="col-sm-12 container">
		<fieldset class="bordure">

			<util:message message="${message}" messages="${messages}" />
			<table id="tableUploadDocument"
				   data-toggle="table"
				   data-method="post"
				   data-url="${pageContext.request.contextPath}/uploaddocument/data-table"
				   data-content-type="application/json"
				   data-data-type="json"
				   data-query-params-type="limit"
				   data-query-params="QueryParam"
				   data-side-pagination="server"
				   data-pagination="true"
				   data-search="server"
				   data-page-size="10"
				   class="table table-striped" style="font-size: 12px;">
				<thead>
				<tr>
					<th data-visible="false" data-field="id" >Id</th>
					<th data-field="unitKerja" >Unit Kerja</th>
					<th data-field="kategori" >Ketegori</th>
					<th data-field="namaDocument" >Document</th>
					<th data-field="deskripsi" >Nama Document</th>
					<th data-field="odner" >Odner</th>
					<s:url var="url_create" value="/uploaddocument/form"  />
					<th data-formatter="actionFormatUploadDocument"><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
				</tr>
				</thead>
			</table>
		</fieldset>
	</div>
	<script type="text/javascript">
		$('#pageName').text("PPD");
		function actionFormatUploadDocument(value, row, index) {
			return  '<s:url var="url_update" value="/uploaddocument/form/'+row.id+'"/>' +
					'<s:url var="url_download" value="/uploaddocument/download/'+row.id+'"/>' +
					'<a class="btn btn-default" type="button" href="${url_update}"><span class="glyphicon glyphicon-edit"></span></a> ' +
					'<a class="btn btn-default" type="button" target="_blank" href="${url_download}"><span class="glyphicon glyphicon-eye-open"></span></a>';
		}

		function QueryParam(params) {
			return params;
		}
	</script>
</div>